<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'favicon.ico' %}"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Interfaces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
            color: #333;
        }
        pre {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            white-space: pre-wrap;
            font-size: 14px;
            text-align: left;
            max-width: 80%;
            margin: 20px auto;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .back-link {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link:hover {
            background-color: #0056b3;
        }
        .container {
            padding: 20px;
        }
        .greeting {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #007bff;  /* Blue color to match header */
        }
        .exit-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .exit-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="greeting">
        Hello, {{ user.username }}
    </div>
    <div class="exit-button">
        <a href="{% url 'logout_confirmation' %}" style="color: white; text-decoration: none;">Exit</a>
    </div>
    <div class="container">
        <h1>Interfaces for {{ device.name }}</h1>
        <pre>{{ interfaces }}</pre>
        <a href="{% url 'device_list' %}" class="back-link">Back to Devices</a>
    </div>
</body>
</html>
